<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>tokacookies games</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        :root { --accent: #00d2ff; --gold: #ffca28; --bg: #0d1117; --panel: #161b22; --border: #30363d; --green: #3fb950; --red: #f85149; }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { background: var(--bg); color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; height: 100dvh; display: flex; flex-direction: column; overflow: hidden; }
        
        /* TOASTS */
        #toast-container { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 2000; width: 90%; max-width: 350px; pointer-events: none; }
        .toast { background: linear-gradient(135deg, rgba(0, 210, 255, 0.95), rgba(88, 166, 255, 0.95)); border: 2px solid var(--accent); color: white; padding: 15px; border-radius: 12px; margin-bottom: 10px; text-align: center; font-weight: 600; animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-in 2.5s forwards; box-shadow: 0 8px 25px rgba(0, 210, 255, 0.4); }
        .toast.error { background: linear-gradient(135deg, rgba(248, 81, 73, 0.95), rgba(220, 50, 47, 0.95)); border-color: var(--red); }
        .toast.success { background: linear-gradient(135deg, rgba(63, 185, 80, 0.95), rgba(46, 160, 67, 0.95)); border-color: var(--green); }
        @keyframes slideIn { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes fadeOut { to { opacity: 0; transform: translateY(-15px); } }

        /* HEADER */
        header { padding: 12px 20px; background: var(--panel); display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid var(--border); box-shadow: 0 2px 10px rgba(0,0,0,0.3); }
        #user-info { display: flex; align-items: center; gap: 10px; }
        .avatar { width: 40px; height: 40px; background: linear-gradient(135deg, var(--accent), #8b5cf6); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 18px; }
        #rank-badge { background: var(--accent); color: black; padding: 4px 10px; border-radius: 6px; font-weight: bold; font-size: 0.75rem; }
        #guild-badge { background: var(--gold); color: black; padding: 4px 10px; border-radius: 6px; font-weight: bold; font-size: 0.75rem; }

        /* MAIN */
        main { flex: 1; overflow: hidden; }
        .view { display: none; padding: 20px; height: 100%; overflow-y: auto; }
        .view.active { display: block; }
        
        /* CLICKER */
        #score-big { font-size: 3rem; font-weight: 800; background: linear-gradient(135deg, var(--accent), #8b5cf6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; display: block; margin: 20px 0; animation: pulse 2s ease-in-out infinite; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        
        #btn-clicker { width: 160px; height: 160px; border-radius: 50%; border: 5px solid var(--accent); background: linear-gradient(135deg, var(--panel), #1c2128); font-size: 4rem; margin: 20px auto; cursor: pointer; transition: all 0.1s; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 30px rgba(0, 210, 255, 0.4); position: relative; user-select: none; }
        #btn-clicker:active { transform: scale(0.85); box-shadow: 0 0 50px rgba(0, 210, 255, 0.7); }
        
        .stats { display: flex; justify-content: space-around; margin: 20px 0; text-align: center; }
        .stat-box { background: var(--panel); padding: 12px 20px; border-radius: 10px; border: 1px solid var(--border); }
        .stat-label { font-size: 0.7rem; color: gray; text-transform: uppercase; }
        .stat-value { font-size: 1.3rem; font-weight: bold; color: var(--accent); }
        
        .btn { width: 100%; padding: 14px; border-radius: 10px; border: none; font-weight: bold; cursor: pointer; background: linear-gradient(135deg, var(--accent), #0091c7); color: white; font-size: 0.95rem; transition: all 0.2s; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 10px; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0, 210, 255, 0.5); }
        .btn:active { transform: scale(0.95); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        /* LEADERBOARD */
        #lb-list { background: var(--panel); padding: 15px; border-radius: 12px; margin-top: 20px; border: 1px solid var(--border); }
        .lb-item { display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid var(--border); }
        .lb-item:last-child { border-bottom: none; }
        .lb-rank { width: 30px; height: 30px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: black; }
        .lb-rank.gold { background: linear-gradient(135deg, #ffd700, #ffed4e); }
        .lb-rank.silver { background: linear-gradient(135deg, #c0c0c0, #e8e8e8); }
        .lb-rank.bronze { background: linear-gradient(135deg, #cd7f32, #e8a057); }
        
        /* GUILDES */
        .guild-container { background: var(--panel); padding: 15px; border-radius: 12px; margin: 15px 0; border: 1px solid var(--border); }
        .guild-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid var(--border); }
        .member-item { display: flex; justify-content: space-between; align-items: center; padding: 8px; background: rgba(0, 210, 255, 0.05); border-radius: 8px; margin-bottom: 8px; }
        
        /* SOCIAL */
        #chat-box { height: 250px; background: var(--panel); border-radius: 10px; overflow-y: auto; padding: 12px; margin: 15px 0; border: 1px solid var(--border); }
        .chat-msg { margin-bottom: 10px; padding: 8px; background: rgba(0, 210, 255, 0.05); border-radius: 8px; }
        .chat-author { color: var(--accent); font-weight: bold; margin-right: 8px; }
        .chat-input-group { display: flex; gap: 8px; }
        
        input, textarea { width: 100%; padding: 12px; background: #010409; border: 1px solid var(--border); color: white; border-radius: 8px; font-family: inherit; }
        input:focus, textarea:focus { outline: none; border-color: var(--accent); }
        
        /* DEMANDES */
        .request-item { background: var(--panel); padding: 12px; border-radius: 10px; margin-bottom: 10px; border: 1px solid var(--border); }
        .request-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .request-actions { display: flex; gap: 8px; }
        .btn-accept { background: var(--green); padding: 8px 15px; border-radius: 6px; border: none; color: white; font-weight: bold; cursor: pointer; }
        .btn-decline { background: var(--red); padding: 8px 15px; border-radius: 6px; border: none; color: white; font-weight: bold; cursor: pointer; }
        
        .friend-item { display: flex; justify-content: space-between; align-items: center; padding: 10px; background: var(--panel); border-radius: 8px; margin-bottom: 8px; border: 1px solid var(--border); }
        .online-dot { width: 8px; height: 8px; background: var(--green); border-radius: 50%; display: inline-block; margin-left: 8px; }
        .offline-dot { width: 8px; height: 8px; background: gray; border-radius: 50%; display: inline-block; margin-left: 8px; }
        
        /* NAV */
        nav { height: 70px; background: var(--panel); display: flex; justify-content: space-around; align-items: center; border-top: 2px solid var(--border); }
        .nav-item { color: #8b949e; font-size: 0.75rem; cursor: pointer; text-align: center; padding: 8px 12px; transition: all 0.2s; border-radius: 8px; }
        .nav-item.active { color: var(--accent); background: rgba(0, 210, 255, 0.1); }
        .nav-icon { font-size: 1.5rem; display: block; margin-bottom: 4px; }
        
        /* AUTH */
        #auth-overlay { position: fixed; inset: 0; background: var(--bg); z-index: 1000; display: flex; align-items: center; justify-content: center; }
        .auth-box { width: 90%; max-width: 350px; background: var(--panel); padding: 30px; border-radius: 15px; border: 2px solid var(--accent); }
        .auth-title { color: var(--accent); letter-spacing: 3px; font-size: 2rem; margin-bottom: 30px; text-align: center; }
        
        /* SCROLLBAR */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--panel); }
        ::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 4px; }
        
        .section-title { font-size: 1.1rem; color: var(--accent); margin: 20px 0 10px 0; font-weight: bold; }
        .empty-state { text-align: center; color: gray; padding: 40px 20px; font-size: 0.9rem; }
    </style>
</head>
<body>
    <div id="toast-container"></div>

    <div id="auth-overlay">
        <div class="auth-box">
            <h1 class="auth-title">⚔️ tokacookies empire</h1>
            <input id="auth-user" placeholder="Pseudo" maxlength="20">
            <input id="auth-pass" type="password" placeholder="Mot de passe" maxlength="50">
            <button class="btn" onclick="auth('login')">🎮 JOUER</button>
            <button class="btn" style="background: var(--panel); border: 2px solid var(--border);" onclick="auth('register')">📝 S'INSCRIRE</button>
        </div>
    </div>

    <header>
        <div id="user-info">
            <div class="avatar" id="my-avatar">?</div>
            <div>
                <div id="my-pseudo" style="font-weight: bold; font-size: 0.9rem;">...</div>
                <span id="rank-badge">Vagabond</span>
            </div>
        </div>
        <span id="guild-badge">[SOLO]</span>
    </header>

    <main>
        <!-- CLICKER -->
        <div id="view-clicker" class="view active">
            <div style="text-align: center;">
                <span id="score-big">0</span>
                <button id="btn-clicker" onclick="clickAction()">👆</button>
                
                <div class="stats">
                    <div class="stat-box">
                        <div class="stat-label">Puissance</div>
                        <div class="stat-value">x<span id="mult-val">1</span></div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">Rang</div>
                        <div class="stat-value" id="rank-display">1</div>
                    </div>
                </div>
                
                <button class="btn" onclick="buyUpgrade()">
                    🚀 BOOSTER (💰 <span id="cost-val">100</span>)
                </button>
                
                <div id="lb-list">
                    <div style="text-align: center; color: var(--gold); font-weight: bold; margin-bottom: 15px; font-size: 1rem;">🏆 TOP 10 MONDIAL</div>
                    <div id="lb-content"></div>
                </div>
            </div>
        </div>

        <!-- GUILDES -->
        <div id="view-guildes" class="view">
            <div class="section-title">🛡️ MA GUILDE</div>
            
            <div id="my-guild-section">
                <!-- Si pas de guilde -->
                <div id="no-guild-state">
                    <div class="empty-state">
                        Tu n'as pas encore de guilde<br>
                        <small>Crée-en une ou rejoins-en une !</small>
                    </div>
                    <input id="guild-name-input" placeholder="Nom de la guilde" maxlength="20">
                    <button class="btn" onclick="createGuild()">⚔️ FONDER UNE GUILDE</button>
                </div>
                
                <!-- Si dans une guilde -->
                <div id="has-guild-state" style="display: none;">
                    <div class="guild-container">
                        <div class="guild-header">
                            <div>
                                <div style="font-size: 1.2rem; font-weight: bold; color: var(--gold);" id="guild-name-display">...</div>
                                <div style="font-size: 0.8rem; color: gray;">Total: <span id="guild-total" style="color: var(--accent);">0</span> clics</div>
                            </div>
                            <button class="btn-decline" onclick="leaveGuild()">Quitter</button>
                        </div>
                        <div style="font-size: 0.9rem; color: gray; margin-bottom: 10px;">Membres (<span id="member-count">0</span>)</div>
                        <div id="members-list"></div>
                    </div>
                </div>
            </div>
            
            <div class="section-title">🔍 GUILDES DISPONIBLES</div>
            <div id="available-guilds"></div>
        </div>

        <!-- SOCIAL -->
        <div id="view-social" class="view">
            <div class="section-title">👥 MES AMIS</div>
            <div style="display: flex; gap: 8px; margin-bottom: 15px;">
                <input id="friend-search" placeholder="Pseudo d'un joueur" maxlength="20">
                <button class="btn" style="width: 120px; margin: 0;" onclick="sendFriendRequest()">+ Ajouter</button>
            </div>
            <div id="friends-list"></div>
            
            <div class="section-title">💬 TCHAT MONDIAL</div>
            <div id="chat-box"></div>
            <div class="chat-input-group">
                <input id="chat-input" placeholder="Ton message..." maxlength="200" onkeypress="if(event.key==='Enter') sendMsg()">
                <button class="btn" style="width: 80px; margin: 0;" onclick="sendMsg()">➤</button>
            </div>
        </div>

        <!-- DEMANDES -->
        <div id="view-requests" class="view">
            <div class="section-title">📬 DEMANDES D'AMIS</div>
            <div id="friend-requests"></div>
            
            <div class="section-title">🛡️ INVITATIONS DE GUILDE</div>
            <div id="guild-invites"></div>

            <div class="section-title">⚔️ DEMANDES POUR REJOINDRE VOTRE GUILDE</div>
            <div id="guild-join-requests"></div>
        </div>
    </main>

    <nav>
        <div class="nav-item active" onclick="switchView('clicker', this)">
            <span class="nav-icon">👆</span>
            <div>Click</div>
        </div>
        <div class="nav-item" onclick="switchView('guildes', this)">
            <span class="nav-icon">🛡️</span>
            <div>Guildes</div>
        </div>
        <div class="nav-item" onclick="switchView('social', this)">
            <span class="nav-icon">👥</span>
            <div>Social</div>
        </div>
        <div class="nav-item" onclick="switchView('requests', this)">
            <span class="nav-icon">📬</span>
            <div>Demandes<span id="notif-badge" style="display:none; background: var(--red); border-radius: 50%; width: 18px; height: 18px; position: absolute; top: 8px; right: 8px; font-size: 0.7rem; line-height: 18px;"></span></div>
        </div>
    </nav>

    <script>
        const socket = io();
        let myData = { pseudo: '', clicks: 0, mult: 1, rank: 'Vagabond', guild: null };
        let audioCtx = null;

        socket.on('connect', () => {
            console.log('Socket connected!');
        });

        socket.on('disconnect', () => {
            console.log('Socket disconnected!');
        });

        socket.onAny((event, ...args) => {
            console.log(`Received event: ${event}`, args);
        });

        // === SONS ===
        function playSfx(freq, dur = 0.1) {
            try {
                if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.connect(gain);
                gain.connect(audioCtx.destination);
                osc.frequency.setValueAtTime(freq, audioCtx.currentTime);
                gain.gain.setValueAtTime(0.15, audioCtx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + dur);
                osc.start();
                osc.stop(audioCtx.currentTime + dur);
            } catch(e) {}
        }

        // === TOASTS ===
        function toast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            const t = document.createElement('div');
            t.className = 'toast ' + type;
            t.innerText = message;
            container.appendChild(t);
            setTimeout(() => t.remove(), 3000);
            playSfx(type === 'error' ? 200 : type === 'success' ? 600 : 400, 0.1);
        }

        // === AUTH ===
        function auth(type) {
            const user = document.getElementById('auth-user').value.trim();
            const pass = document.getElementById('auth-pass').value;
            if (!user || !pass) return toast('Remplis tous les champs !', 'error');
            socket.emit('login_action', { pseudo: user, password: pass, type: type });
        }

        socket.on('login_ok', d => {
            document.getElementById('auth-overlay').style.display = 'none';
            myData = d;
            updateUI(d);
            toast('Bienvenue, ' + d.pseudo + ' ! 🎮', 'success');
            socket.emit('get_leaderboard');
        });

        socket.on('auth_error', msg => toast(msg, 'error'));

        // === UPDATE UI ===
        function updateUI(d) {
            if (d.pseudo) {
                myData.pseudo = d.pseudo;
                document.getElementById('my-pseudo').innerText = d.pseudo;
                document.getElementById('my-avatar').innerText = d.pseudo.charAt(0).toUpperCase();
            }
            if (d.clicks !== undefined) {
                myData.clicks = d.clicks;
                document.getElementById('score-big').innerText = d.clicks.toLocaleString();
            }
            if (d.mult) {
                myData.mult = d.mult;
                document.getElementById('mult-val').innerText = d.mult;
                document.getElementById('cost-val').innerText = (d.mult * 100).toLocaleString();
            }
            if (d.rank) {
                myData.rank = d.rank;
                document.getElementById('rank-badge').innerText = d.rank;
            }
            if (d.guild !== undefined) {
                myData.guild = d.guild;
                document.getElementById('guild-badge').innerText = d.guild ? `[${d.guild.toUpperCase()}]` : '[SOLO]';
                updateGuildUI();
            }
            if (d.guild_data) {
                displayGuildData(d.guild_data);
            }
        }

        // === CLICKER ===
        function clickAction() {
            playSfx(440, 0.05);
            socket.emit('add_click');
        }

        socket.on('update_score', d => {
            updateUI(d);
        });

        function buyUpgrade() {
            socket.emit('buy_upgrade');
            playSfx(600, 0.1);
        }

        // === LEADERBOARD ===
        socket.on('leaderboard_update', d => {
            const medals = ['gold', 'silver', 'bronze'];
            const isTopTen = d.players.length > 0 && d.players[0].rank === 1;
            
            document.getElementById('lb-content').innerHTML = d.players.map((p, i) => {
                const rank = isTopTen ? i + 1 : p.rank;
                const medal = medals[rank - 1] || '';
                const selfClass = p.pseudo === myData.pseudo ? 'style="background: rgba(0, 210, 255, 0.1);"' : '';

                return `
                <div class="lb-item" ${selfClass}>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="lb-rank ${medal}">${rank}</div>
                        <div>
                            <div style="font-weight: bold;">${p.pseudo}</div>
                            <div style="font-size: 0.7rem; color: gray;">${p.guild_name || 'Sans guilde'}</div>
                        </div>
                    </div>
                    <div style="color: var(--accent); font-weight: bold;">${p.clicks.toLocaleString()}</div>
                </div>
            `}).join('') || '<div class="empty-state">Aucun joueur</div>';
        });

        // === GUILDES ===
        function updateGuildUI() {
            const hasGuild = myData.guild !== null;
            document.getElementById('no-guild-state').style.display = hasGuild ? 'none' : 'block';
            document.getElementById('has-guild-state').style.display = hasGuild ? 'block' : 'none';
        }

        function createGuild() {
            const name = document.getElementById('guild-name-input').value.trim();
            if (!name) return toast('Entre un nom de guilde !', 'error');
            socket.emit('create_guild', { name: name });
        }

        function leaveGuild() {
            if (confirm('Vraiment quitter ta guilde ?')) {
                socket.emit('leave_guild');
            }
        }

        function joinGuild(guildName) {
            socket.emit('join_guild_request', { name: guildName });
        }

        function displayGuildData(data) {
            document.getElementById('guild-name-display').innerText = data.name;
            document.getElementById('guild-total').innerText = data.total_clicks.toLocaleString();
            document.getElementById('member-count').innerText = data.members.length;
            document.getElementById('members-list').innerHTML = data.members.map(m => `
                <div class="member-item">
                    <div>
                        <div style="font-weight: bold;">${m.pseudo}</div>
                        <div style="font-size: 0.7rem; color: gray;">${m.clicks.toLocaleString()} clics</div>
                    </div>
                </div>
            `).join('');
        }

        socket.on('guild_list', d => {
            document.getElementById('available-guilds').innerHTML = d.guilds.map(g => `
                <div class="guild-container">
                    <div class="guild-header">
                        <div>
                            <div style="font-weight: bold; color: var(--gold);">${g.name}</div>
                            <div style="font-size: 0.75rem; color: gray;">${g.member_count || 0} membres • ${g.total_clicks.toLocaleString()} clics</div>
                        </div>
                        <button class="btn" style="width: 100px; margin: 0; font-size: 0.75rem;" onclick="joinGuild('${g.name}')">Rejoindre</button>
                    </div>
                </div>
            `).join('') || '<div class="empty-state">Aucune guilde disponible</div>';
        });

        // === AMIS ===
        function sendFriendRequest() {
            console.log("Sending friend request...");
            const target = document.getElementById('friend-search').value.trim();
            if (!target) return toast('Entre un pseudo !', 'error');
            if (target === myData.pseudo) return toast('Tu ne peux pas t\'ajouter toi-même !', 'error');
            socket.emit('send_friend_request', { target: target });
            document.getElementById('friend-search').value = '';
            console.log("Friend request sent.");
        }

        function removeFriend(pseudo) {
            if (confirm(`Retirer ${pseudo} de tes amis ?`)) {
                socket.emit('remove_friend', { target: pseudo });
            }
        }

        function respondFriendRequest(target, action) {
            socket.emit('respond_friend_request', { target: target, action: action });
        }
        
        function inviteToGuild(target) {
            socket.emit('invite_to_guild', { target: target });
        }
        
        // === DEMANDES ===
        function respondGuildInvite(guildName, action) {
            socket.emit('respond_guild_invite', { guild_name: guildName, action: action });
        }
        
        function respondGuildJoinRequest(requester, guildName, action) {
            socket.emit('respond_guild_join_request', { requester: requester, guild_name: guildName, action: action });
        }
        
        socket.on('social_update', d => {
            // Mise à jour de la liste d'amis
            document.getElementById('friends-list').innerHTML = d.friends.map(f => `
                <div class="friend-item">
                    <span style="font-weight: bold;">${f}</span>
                    <div>
                        <button class="btn" style="width: 80px; margin: 0; font-size: 0.75rem;" onclick="inviteToGuild('${f}')">Inviter</button>
                        <button class="btn-decline" onclick="removeFriend('${f}')">Retirer</button>
                    </div>
                </div>
            `).join('') || '<div class="empty-state">Aucun ami<br><small>Ajoute des amis pour jouer ensemble !</small></div>';

            // Mise à jour des demandes d'amis
            document.getElementById('friend-requests').innerHTML = d.friend_requests.map(r => `
                <div class="request-item">
                    <div class="request-header">
                        <span style="font-weight: bold;">${r}</span>
                        <div class="request-actions">
                            <button class="btn-accept" onclick="respondFriendRequest('${r}', 'accept')">✓</button>
                            <button class="btn-decline" onclick="respondFriendRequest('${r}', 'decline')">✗</button>
                        </div>
                    </div>
                </div>
            `).join('') || '<div class="empty-state">Aucune demande</div>';
            
            // Mise à jour des invitations de guilde
            document.getElementById('guild-invites').innerHTML = d.guild_invites.map(i => `
                <div class="request-item">
                     <div class="request-header">
                        <div>
                            <div style="font-weight: bold; color: var(--gold);">${i}</div>
                            <div style="font-size: 0.75rem; color: gray;">Invitation de guilde</div>
                        </div>
                        <div class="request-actions">
                            <button class="btn-accept" onclick="respondGuildInvite('${i}', 'accept')">✓</button>
                            <button class="btn-decline" onclick="respondGuildInvite('${i}', 'decline')">✗</button>
                        </div>
                    </div>
                </div>
            `).join('') || '<div class="empty-state">Aucune invitation</div>';

            // Mise à jour des demandes pour rejoindre la guilde
            document.getElementById('guild-join-requests').innerHTML = d.guild_join_requests.map(r => `
                <div class="request-item">
                     <div class="request-header">
                        <div>
                            <div style="font-weight: bold;">${r.requester}</div>
                            <div style="font-size: 0.75rem; color: gray;">Veut rejoindre ${r.guild_name}</div>
                        </div>
                        <div class="request-actions">
                            <button class="btn-accept" onclick="respondGuildJoinRequest('${r.requester}', '${r.guild_name}', 'accept')">✓</button>
                            <button class="btn-decline" onclick="respondGuildJoinRequest('${r.requester}', '${r.guild_name}', 'decline')">✗</button>
                        </div>
                    </div>
                </div>
            `).join('') || '<div class="empty-state">Aucune demande</div>';

            // Badge de notification
            const notifCount = d.friend_requests.length + d.guild_invites.length + (d.guild_join_requests ? d.guild_join_requests.length : 0);
            const badge = document.getElementById('notif-badge');
            if (notifCount > 0) {
                badge.style.display = 'flex';
                badge.style.alignItems = 'center';
                badge.style.justifyContent = 'center';
                badge.innerText = notifCount;
            } else {
                badge.style.display = 'none';
            }
        });

        // === TCHAT ===
        function sendMsg() {
            const input = document.getElementById('chat-input');
            const msg = input.value.trim();
            if (!msg) return;
            socket.emit('msg', { m: msg });
            input.value = '';
        }

        socket.on('new_msg', d => {
            const box = document.getElementById('chat-box');
            const msgDiv = document.createElement('div');
            msgDiv.className = 'chat-msg';
            msgDiv.innerHTML = `<span class="chat-author">${d.p}:</span>${d.m}`;
            box.appendChild(msgDiv);
            box.scrollTop = box.scrollHeight;
            if (d.p !== myData.pseudo) playSfx(500, 0.05);
        });

        // === NAVIGATION ===
        function switchView(viewName, el) {
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            document.getElementById('view-' + viewName).classList.add('active');
            el.classList.add('active');
            playSfx(350, 0.05);
            
            // Charger les données de la vue
            if (viewName === 'clicker') {
                socket.emit('get_leaderboard');
            } else if (viewName === 'guildes') {
                socket.emit('get_guilds');
                if (myData.guild) socket.emit('get_guild_data');
            } else if (viewName === 'social' || viewName === 'requests') {
                socket.emit('get_social_data');
            }
        }

        // === NOTIFS SOCKET ===
        socket.on('notif', msg => toast(msg, 'info'));
        socket.on('success', msg => toast(msg, 'success'));
        socket.on('error', msg => toast(msg, 'error'));
        socket.on('update_full_state', d => updateUI(d));

        // Init
        setTimeout(() => {
            const box = document.getElementById('chat-box');
            box.innerHTML = '<div class="empty-state" style="padding: 20px;">💬 Bienvenue sur le tchat mondial !</div>';
        }, 500);
    </script>
</body>
</html>
